1604340641961	Rename package 'repository'
1604340645870	Delete element
1604340649807	Delete element
1604340682955	Delete element
1604340686193	Delete element
1604340690660	Delete element
1604340697466	Delete element
1604340720230	Delete element
1604340743131	Delete element
1604340746815	Delete element
1604343869231	Rename type 'CourseController'
1604345437173	Delete element
1604345440322	Delete element
1604348048873	Rename package 'com.faculty.configuration'
1604348237291	Delete element
1604348273636	Delete element
1604349140623	Rename package 'com.faulty.domain'
1604349144778	Rename package 'com.fadulty.domain'
1604349407144	Copy compilation unit
1604349424337	Rename type 'StudentRepository'
1604349458924	Copy compilation unit
